2022-07-22 09:49:05.940 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$getValuesField$3(FieldUtils.java:163) - java.lang.NoSuchFieldException: type -> FieldWrapper [clazz=class java.lang.String, sourceName=type, destinationName=documentType, key=true, parentField=document, ownObject=false, value=DNI]
2022-07-22 09:49:05.946 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$getValuesField$3(FieldUtils.java:163) - java.lang.NoSuchFieldException: number -> FieldWrapper [clazz=class java.lang.Integer, sourceName=number, destinationName=documentNumber, key=true, parentField=document, ownObject=false, value=10]
2022-07-22 09:49:05.951 ERROR  -com.octaviorobleto.sql.jdbc.entities.GenericImplementation.delete(GenericImplementation.java:156) - java.sql.SQLTransientConnectionException: (conn=16) Parameter at position 3 is not set
2022-07-22 09:49:05.984 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.setValuesField(FieldUtils.java:189) - User [email_user=null, key=null, CreationDate=null, lastAccessDate=null, active=false, document=null]
2022-07-22 09:49:05.985 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.setValuesField(FieldUtils.java:189) - Document [type=null, number=null]
2022-07-22 09:49:05.985 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$setValuesField$5(FieldUtils.java:209) - java.lang.NoSuchFieldException: type -> FieldWrapper [clazz=class java.lang.String, sourceName=type, destinationName=documentType, key=true, parentField=document, ownObject=false, value=DNI]
2022-07-22 09:49:05.985 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$setValuesField$5(FieldUtils.java:209) - java.lang.NoSuchFieldException: number -> FieldWrapper [clazz=class java.lang.Integer, sourceName=number, destinationName=documentNumber, key=true, parentField=document, ownObject=false, value=6]
2022-07-22 09:49:05.985 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.setValuesField(FieldUtils.java:189) - User [email_user=null, key=null, CreationDate=null, lastAccessDate=null, active=false, document=null]
2022-07-22 09:49:05.985 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.setValuesField(FieldUtils.java:189) - Document [type=null, number=null]
2022-07-22 09:49:05.985 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$setValuesField$5(FieldUtils.java:209) - java.lang.NoSuchFieldException: type -> FieldWrapper [clazz=class java.lang.String, sourceName=type, destinationName=documentType, key=true, parentField=document, ownObject=false, value=DNI]
2022-07-22 09:49:05.985 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$setValuesField$5(FieldUtils.java:209) - java.lang.NoSuchFieldException: number -> FieldWrapper [clazz=class java.lang.Integer, sourceName=number, destinationName=documentNumber, key=true, parentField=document, ownObject=false, value=7]
2022-07-22 09:49:05.985 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.setValuesField(FieldUtils.java:189) - User [email_user=null, key=null, CreationDate=null, lastAccessDate=null, active=false, document=null]
2022-07-22 09:49:05.985 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.setValuesField(FieldUtils.java:189) - Document [type=null, number=null]
2022-07-22 09:49:05.986 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$setValuesField$5(FieldUtils.java:209) - java.lang.NoSuchFieldException: type -> FieldWrapper [clazz=class java.lang.String, sourceName=type, destinationName=documentType, key=true, parentField=document, ownObject=false, value=DNI]
2022-07-22 09:49:05.986 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$setValuesField$5(FieldUtils.java:209) - java.lang.NoSuchFieldException: number -> FieldWrapper [clazz=class java.lang.Integer, sourceName=number, destinationName=documentNumber, key=true, parentField=document, ownObject=false, value=8]
2022-07-22 09:49:05.986 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.setValuesField(FieldUtils.java:189) - User [email_user=null, key=null, CreationDate=null, lastAccessDate=null, active=false, document=null]
2022-07-22 09:49:05.986 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.setValuesField(FieldUtils.java:189) - Document [type=null, number=null]
2022-07-22 09:49:05.987 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$setValuesField$5(FieldUtils.java:209) - java.lang.NoSuchFieldException: type -> FieldWrapper [clazz=class java.lang.String, sourceName=type, destinationName=documentType, key=true, parentField=document, ownObject=false, value=DNI]
2022-07-22 09:49:05.987 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$setValuesField$5(FieldUtils.java:209) - java.lang.NoSuchFieldException: number -> FieldWrapper [clazz=class java.lang.Integer, sourceName=number, destinationName=documentNumber, key=true, parentField=document, ownObject=false, value=10]
2022-07-22 09:49:05.990 ERROR  -com.octaviorobleto.sql.jdbc.entities.GenericImplementation.findById(GenericImplementation.java:81) - java.sql.SQLTransientConnectionException: (conn=18) Parameter at position 3 is not set
2022-07-22 09:49:05.993 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$getValuesField$3(FieldUtils.java:163) - java.lang.NoSuchFieldException: type -> FieldWrapper [clazz=class java.lang.String, sourceName=type, destinationName=documentType, key=true, parentField=document, ownObject=false, value=DNI]
2022-07-22 09:49:05.993 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$getValuesField$3(FieldUtils.java:163) - java.lang.NoSuchFieldException: number -> FieldWrapper [clazz=class java.lang.Integer, sourceName=number, destinationName=documentNumber, key=true, parentField=document, ownObject=false, value=10]
2022-07-22 09:49:05.996 ERROR  -com.octaviorobleto.sql.jdbc.entities.GenericImplementation.findById(GenericImplementation.java:81) - java.sql.SQLTransientConnectionException: (conn=19) Parameter at position 3 is not set
2022-07-22 09:49:05.999 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$getValuesField$3(FieldUtils.java:163) - java.lang.NoSuchFieldException: type -> FieldWrapper [clazz=class java.lang.String, sourceName=type, destinationName=documentType, key=true, parentField=document, ownObject=false, value=DNI]
2022-07-22 09:49:05.999 ERROR  -com.octaviorobleto.sql.jdbc.utils.FieldUtils.lambda$getValuesField$3(FieldUtils.java:163) - java.lang.NoSuchFieldException: number -> FieldWrapper [clazz=class java.lang.Integer, sourceName=number, destinationName=documentNumber, key=true, parentField=document, ownObject=false, value=10]
2022-07-22 09:49:06.002 ERROR  -com.octaviorobleto.sql.jdbc.entities.GenericImplementation.insert(GenericImplementation.java:117) - java.sql.SQLIntegrityConstraintViolationException: (conn=19) Duplicate entry 'DNI-10' for key 'PRIMARY'
